{
  "short_name": "Vote TC",
  "name": "Vote Tyler Costello",
  "description": "The official Vote Tyler Costello campaign website.",
  "icons": [
    {
      "src": "/icon/icon-16x16.png",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-70x70.png",
      "type": "image/png",
      "sizes": "70x70",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-92x92.png",
      "type": "image/png",
      "sizes": "92x92",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-150x150.png",
      "type": "image/png",
      "sizes": "150x150",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-310x150.png",
      "type": "image/png",
      "sizes": "310x150",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-310x310.png",
      "type": "image/png",
      "sizes": "310x310",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#76afdf",
  "background_color": "#ffffff",
  "display": "minimal-ui",
  "scope": "/"
}
